@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

body{
    text-decoration: none;
}


.card-principal{
    width: 100%;
    height: 585px;
    background: #000;

}
.form1{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    
    #input-buscar{
       
        width: 427px;
        height: 57px;
        top: 751px;
        background: rgba(196, 196, 196, 0.46);
        border-radius: 5px;
        font-family: Inter;
        font-size: 30px;
        font-weight: 400;
        line-height: 36px;
        letter-spacing: 0em;
        text-align: left;
        font-family: Inter;
        font-size: 30px;
        font-weight: 400;
        line-height: 36px;
        letter-spacing: 0em;
        color: #000;
  }

    #btn-buscar{
    
        width: 135px;
        height: 57px;
        background: #C3002F;
        border-radius: 5px;
        color: #fff;
        font-family: 'Inter';
        font-size: 30px;
        font-weight: 400;
        line-height: 36px;
        letter-spacing: 0em;
        text-align: center;

    }

}   

.catalogo{
    width: 1;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;


}




.card-catalogo-adicionado{
    text-decoration: none;
    background:#C4C4C4;
    width: 480px;
    height: 682px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 20px;
    .imagem-catalogo{
        width: 433px;
        height: 400px;
        border-radius: 5px;
        background: #000000;
        margin-top: 20px;

    img{
            width: 433px;
            height: 400px;
    
    }
       
    }
   
    div{
        margin: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    h1{
        margin-bottom: 60px;
        color: #000;
        text-align: center;
    }
    .saiba-mais-catalogo{
        text-decoration: none;
        color: #FFF;
        display: flex;
        text-align: center;
        justify-content: center;
        background: #D41717;
        border-radius: 5px;
        width: 359px;
        height: 60px;
        font-size: 38px;
        padding-top: 7px;
    }

}





.add-card-principal{
    max-width: 1728px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    #imagem-card-principal{
        width: 380px;
        padding-left: 200px;
    
    }

    .cat{
        max-width: 350px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        .titulo-card-principal{
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
           
            
        }
        p{
            font-size: 18px;
            line-height: 30px;
            color:#fff;
        }

        .btn-card-principal{
            
            background: red;
            width: 300px;
            height: 50px;
            border-radius: 5px;
            font-size: 28px;
            color: #fff;
        
            }
    }

}


/*
.erro-card1{
    width: 700px;
    height: 100px;
    background: red;
    color: #fff;
    display: flex;
    justify-content: center;
   
}
.erro-catalogo{
    width: 700px;
    height: 100px;
    background: red;
    color: #fff;
    justify-content: center;
}

*/


